#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define U_PST &kp LC(V)
#define U_CPY &kp LC(C)
#define U_CUT &kp LC(X)
#define U_UND &kp LC(Z)
#define U_RDO &kp LC(LS(Z))

#define BASE 0
#define NAV 1
#define SYM 2
#define NUM 3

#define LOC_G 2
#define LOC_M (LOC_G+1)

#define LOC_DQT 8
#define LOC_V (LOC_DQT+1)

#define LOC_F 26
#define LOC_L (LOC_F+1)
#define LOC_C (LOC_F+2)

#define LOC_U 31
#define LOC_O (LOC_U+1)
#define LOC_Y (LOC_U+2)

#define LOC_NAV 37
#define LOC_SYM 40
/*
                                                                             Base
                                                      [-shft-]                                  [-shft-]
                                                   ╔═════╦═════╦═════╗                  ╔═════╦═════╦═════╗
                                                   ║  G  ║  M  ║  P  ║                  ║  '  ║  "  ║  V  ║
                                             ╔═════╬═════╬═════╬═════╬═════╗      ╔═════╬═════╬═════╬═════╬═════╗
                                             ║  R  ║  S  ║  N  ║  D  ║  B  ║      ║  .  ║  A  ║  E  ║  I  ║  H  ║
                                             ╠═════╬═════╬═════╬═════╬═════╣      ╠═════╬═════╬═════╬═════╬═════╣
                                             ║  X  ║  F [Z] L [J] C  ║  W  ║      ║  ,  ║  U [_] O [Q] Y  ║  K  ║
                                             ╚═════╩═════╩═════╬═════╬═════╣      ╠═════╬═════╬═════╩═════╩═════╝
                                                               ║ nav ║  T  ║      ║ spc ║ sym ║
                                                               ╚═════╩═════╝      ╚═════╩═════╝
                                                                 │ │                      │ │
                                                                 │ │                      │ │
                                                                 │ │                      │ │
                                                                 │ │                      │ │
                                                                 │ │                      │ │
                        Nav / Media / Mod ◄──────────────────────┘ └──────────┬───────────┘ └─────────────────────────► Symbols
                                                                              │
      ╔═════╦═════╦═════╗                  ╔═════╦═════╦═════╗                │                ╔═════╦═════╦═════╗                  ╔═════╦═════╦═════╗
      ║ cpy ║ pst ║     ║                  ║ esc ║  ↑  ║ bspc║                │                ║  `  ║  (  ║  )  ║                  ║  &  ║  ?  ║  -  ║
╔═════╬═════╬═════╬═════╬═════╗      ╔═════╬═════╬═════╬═════╬═════╗          │          ╔═════╬═════╬═════╬═════╬═════╗      ╔═════╬═════╬═════╬═════╬═════╗
║ cut ║ gui ║ alt ║ ctrl║ mute║      ║ pgup║  ←  ║  ↓  ║  →  ║ ret ║          │          ║  /  ║  \  ║  {  ║  }  ║  *  ║      ║  =  ║  $  ║  %  ║  ^  ║  +  ║
╠═════╬═════╬═════╬═════╬═════╣      ╠═════╬═════╬═════╬═════╬═════╣          │          ╠═════╬═════╬═════╬═════╬═════╣      ╠═════╬═════╬═════╬═════╬═════╣
║ sft ║ und ║ rdo ║ vol-║ vol+║      ║ pgdn║ home║ tab ║ end ║ del ║          │          ║  <  ║  >  ║  [  ║  ]  ║  ~  ║      ║  |  ║  !  ║  @  ║  #  ║  ;  ║
╚═════╩═════╩═════╬═════╬═════╣      ╠═════╬═════╬═════╩═════╩═════╝          │          ╚═════╩═════╩═════╬═════╬═════╣      ╠═════╬═════╬═════╩═════╩═════╝
                  ║ nav ║     ║      ║     ║     ║                            │                            ║     ║     ║      ║     ║ sym ║
                  ╚═════╩═════╝      ╚═════╩═════╝                            │                            ╚═════╩═════╝      ╚═════╩═════╝
                                                                              │
                                                                              │
                                                                              ▼
                                                                           Numbers
                                                   ╔═════╦═════╦═════╗                  ╔═════╦═════╦═════╗
                                                   ║  F7 ║  F8 ║  F9 ║                  ║  7  ║  8  ║  9  ║
                                             ╔═════╬═════╬═════╬═════╬═════╗      ╔═════╬═════╬═════╬═════╬═════╗
                                             ║ F11 ║  F4 ║  F5 ║  F6 ║ F12 ║      ║  .  ║  4  ║  5  ║  6  ║ ret ║
                                             ╠═════╬═════╬═════╬═════╬═════╣      ╠═════╬═════╬═════╬═════╬═════╣
                                             ║ F10 ║  F1 ║  F2 ║  F3 ║     ║      ║  ,  ║  1  ║  2  ║  3  ║  0  ║
                                             ╚═════╩═════╩═════╬═════╬═════╣      ╠═════╬═════╬═════╩═════╩═════╝
                                                               ║ num ║     ║      ║     ║ num ║
                                                               ╚═════╩═════╝      ╚═════╩═════╝
*/
/ {
        keymap {
                compatible = "zmk,keymap";
                BASE {
                        label = "Base";
                        bindings = <
/* ╔═════════════════╦═══════════════════╦═══════════════════╦═══════════════════╦═══════════════════╦═════════════════╗        ╔═════════════════╦═══════════════════╦═══════════════════╦═══════════════════╦═══════════════════╦═════════════════╗ */
     &none                  &none             &kp G   /* &kp LSHFT */  &kp M             &kp P              &none                      &none              &kp SQT         &kp DQT   /* &kp RSHFT */  &kp V             &none              &none
/* ╔═════════════════╦═══════════════════╬═══════════════════╬═══════════════════╬═══════════════════╬═════════════════╣        ╠═════════════════╬═══════════════════╬═══════════════════╬═══════════════════╬═══════════════════╦═════════════════╗ */
     &none                  &kp R              &kp S                &kp N                &kp D              &kp B                     &kp DOT             &kp A                &kp E               &kp I               &kp H              &none
/* ╚═════════════════╬═══════════════════╬═══════════════════╬═══════════════════╬═══════════════════╬═════════════════╣        ╠═════════════════╬═══════════════════╬═══════════════════╬═══════════════════╬═══════════════════╬═════════════════╝ */
     &none                  &kp X    /* &kp Z */  &kp F             &kp L   /* &kp J */  &kp C              &kp W                     &kp COMMA           &kp U  /* &kp _ */   &kp O             &kp Y   /* &kp Q */    &kp K             &none
/* ╚═════════════════╩═══════════════════╩═══════════════════╬═══════════════════╬═══════════════════╬═════════════════╣        ╠═════════════════╬═══════════════════╬═══════════════════╬═══════════════════╩═══════════════════╩═════════════════╝ */
                                                                    &none                &sl NAV            &kp T                     &kp SPC             &sl SYM              &none
/*                                                           ╚═══════════════════╩═══════════════════╩═════════════════╝        ╚═════════════════╩═══════════════════╩═══════════════════╝                                                           */
                             >;
                     };
                     NAV {
                             label = "Nav";
                             bindings = <
/* ╔═════════════════╦═══════════════════╦═══════════════════╦═══════════════════╦═══════════════════╦═════════════════╗        ╔═════════════════╦═══════════════════╦═══════════════════╦═══════════════════╦═══════════════════╦═════════════════╗ */
     &none                   &none              U_CPY               U_PST               &none              &none                      &none             &kp ESC             &kp UP              &kp BSPC            &none                 &none
/* ╔═════════════════╦═══════════════════╬═══════════════════╬═══════════════════╬═══════════════════╬═════════════════╣        ╠═════════════════╬═══════════════════╬═══════════════════╬═══════════════════╬═══════════════════╦═════════════════╗ */
     &none                   U_CUT           &kp LGUI              &kp LALT           &kp LCTRL          &kp C_MUTE                 &kp PG_UP          &kp LEFT            &kp DOWN             &kp RIGHT           &kp ENTER             &none
/* ╚═════════════════╬═══════════════════╬═══════════════════╬═══════════════════╬═══════════════════╬═════════════════╣        ╠═════════════════╬═══════════════════╬═══════════════════╬═══════════════════╬═══════════════════╬═════════════════╝ */
     &none                 &kp LSHFT            U_UND               U_RDO          &kp C_VOLUME_DOWN   &kp C_VOLUME_UP              &kp PG_DN          &kp HOME            &kp TAB              &kp END             &kp DEL               &none
/* ╚═════════════════╩═══════════════════╩═══════════════════╬═══════════════════╬═══════════════════╬═════════════════╣        ╠═════════════════╬═══════════════════╬═══════════════════╬═══════════════════╩═══════════════════╩═════════════════╝ */
                                                                  &none              &none              &none                         &none              &sl NUM             &none
/*                                                           ╚═══════════════════╩═══════════════════╩═════════════════╝        ╚═════════════════╩═══════════════════╩═══════════════════╝                                                           */
                             >;
                     };
                     SYM {
                             label = "Sym";
                             bindings = <
/* ╔═════════════════╦═══════════════════╦═══════════════════╦═══════════════════╦═══════════════════╦═════════════════╗        ╔═════════════════╦═══════════════════╦═══════════════════╦═══════════════════╦═══════════════════╦═════════════════╗ */
     &none                   &none             &kp GRAVE           &kp LPAR            &kp RPAR            &none                       &none           &kp AMPERSAND       &kp QUESTION         &kp KP_MINUS           &none              &none
/* ╔═════════════════╦═══════════════════╬═══════════════════╬═══════════════════╬═══════════════════╬═════════════════╣        ╠═════════════════╬═══════════════════╬═══════════════════╬═══════════════════╬═══════════════════╦═════════════════╗ */
     &none                 &kp SLASH         &kp BACKSLASH         &kp LBRC            &kp RBRC        &kp KP_ASTERISK               &kp EQUAL         &kp DOLLAR          &kp PERCENT          &kp CARET           &kp KP_PLUS          &none
/* ╚═════════════════╬═══════════════════╬═══════════════════╬═══════════════════╬═══════════════════╬═════════════════╣        ╠═════════════════╬═══════════════════╬═══════════════════╬═══════════════════╬═══════════════════╬═════════════════╝ */
     &none                   &kp LT             &kp GT             &kp LBKT            &kp RBKT           &kp TILDE                  &kp PIPE        &kp EXCLAMATION       &kp AT_SIGN          &kp HASH            &kp SEMI             &none
/* ╚═════════════════╩═══════════════════╩═══════════════════╬═══════════════════╬═══════════════════╬═════════════════╣        ╠═════════════════╬═══════════════════╬═══════════════════╬═══════════════════╩═══════════════════╩═════════════════╝ */
                                                                   &none               &sl NUM             &none                        &none               &none               &none
/*                                                           ╚═══════════════════╩═══════════════════╩═════════════════╝        ╚═════════════════╩═══════════════════╩═══════════════════╝                                                           */
                             >;
                     };
                     NUM {
                             label = "Num";
                             bindings = <
/* ╔═════════════════╦═══════════════════╦═══════════════════╦═══════════════════╦═══════════════════╦═════════════════╗        ╔═════════════════╦═══════════════════╦═══════════════════╦═══════════════════╦═══════════════════╦═════════════════╗ */
     &none                  &none               &kp F7              &kp F8              &kp F9              &none                    &none              &kp NUM_7           &kp NUM_8            &kp NUM_9            &none               &none
/* ╔═════════════════╦═══════════════════╬═══════════════════╬═══════════════════╬═══════════════════╬═════════════════╣        ╠═════════════════╬═══════════════════╬═══════════════════╬═══════════════════╬═══════════════════╦═════════════════╗ */
     &none                  &kp F11             &kp F4              &kp F5              &kp F6              &kp F12                  &kp DOT            &kp NUM_4           &kp NUM_5            &kp NUM_6          &kp ENTER             &none
/* ╚═════════════════╬═══════════════════╬═══════════════════╬═══════════════════╬═══════════════════╬═════════════════╣        ╠═════════════════╬═══════════════════╬═══════════════════╬═══════════════════╬═══════════════════╬═════════════════╝ */
     &none                  &kp F10             &kp F1              &kp F2              &kp F3              &none                    &kp COMMA          &kp NUM_1           &kp NUM_2            &kp NUM_3          &kp NUM_0             &none
/* ╚═════════════════╩═══════════════════╩═══════════════════╬═══════════════════╬═══════════════════╬═════════════════╣        ╠═════════════════╬═══════════════════╬═══════════════════╬═══════════════════╩═══════════════════╩═════════════════╝ */
                                                                  &none              &none              &none                        &none                &none               &none
/*                                                           ╚═══════════════════╩═══════════════════╩═════════════════╝        ╚═════════════════╩═══════════════════╩═══════════════════╝                                                           */
                             >;
                     };
        };
     combos {
        compatible = "zmk,combos";
        combo_lshift {
               timeout-ms = <50>;
               key-positions = <LOC_G LOC_M>;
               bindings = <&kp LSHFT>;
               layers = <0>;
        };
        combo_rshift {
               timeout-ms = <50>;
               key-positions = <LOC_DQT LOC_V>;
               bindings = <&kp LSHFT>;
               layers = <0>;
        };
        combo_z {
               timeout-ms = <50>;
               key-positions = <LOC_F LOC_L>;
               bindings = <&kp Z>;
               layers = <0>;
        };
        combo_j {
               timeout-ms = <50>;
               key-positions = <LOC_L LOC_C>;
               bindings = <&kp J>;
               layers = <0>;
        };
        combo__ {
               timeout-ms = <50>;
               key-positions = <LOC_U LOC_O>;
               bindings = <&kp UNDERSCORE>;
               layers = <0>;
        };
        combo_q {
               timeout-ms = <50>;
               key-positions = <LOC_O LOC_Y>;
               bindings = <&kp Q>;
               layers = <0>;
        };
        combo_num {
               timeout-ms = <50>;
               key-positions = <LOC_NAV LOC_SYM>;
               bindings = <&sl NUM>;
               layers = <0>;
        };
    };
};
